# Aspose

./: .gitignore  Aspose.csproj  Aspose.sln  Program.cs  README.md
Aspose/: Convertor.cs  FileManager.cs  Generator.cs  Reader.cs  Validation.cs
ResultFile/: IdScopeContextPeriodStartAfterEnd.ixbrl  IdScopeContextPeriodStartAfterEnd.xlsx
TestFile/: IdScopeContextPeriodStartAfterEnd.xml  result.xbrl
